FLUXER_BOT_TOKEN="placehholder_token"
FLUXER_APPLICATION_ID="placeholder_id"

DISCORD_BOT_TOKEN="placeholder_token"
DISCORD_APPLICATION_ID="placeholder_id"

COMMAND_PREFIX="!b "

# Health Check
# These URLs are used to push health status updates to an uptime monitoring service. Replace with actual URLs if you want to enable this feature.
DISCORD_HEALTH_PUSH_URL=""
FLUXER_HEALTH_PUSH_URL=""